shell zsh
editor nvim

window_padding_width 10
font_family FiraCode Nerd Font
scrollback_lines 10000
tab_bar_style powerline


# --------------- shortcuts ----------------------

# ----- layout ----------
map ctrl+alt+t goto_layout tall
map ctrl+alt+s goto_layout stack
map ctrl+alt+v goto_layout splits

# ----- window ----------

# window focus
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up

# move focus
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# ----- launch -----------

map f1 launch --cwd=current
map f2 launch --cwd=current --type=tab
map f3 launch --cwd=current --location=vsplit
map f4 launch --cwd=current --location=hsplit

map f7 layout_action rotate

# ----- font -------------

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0

# --------------------------------------------------


include ./theme.conf
