shell zsh
editor nvim

window_padding_width 10
scrollback_lines 10000
tab_bar_style powerline


# --------------- shortcuts ----------------------

# ----- layout ----------
map ctrl+alt+t goto_layout tall
map ctrl+alt+s goto_layout stack
map ctrl+alt+v goto_layout splits

# ----- window ----------

# window focus
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up

# move focus
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# ----- launch -----------

map alt+right next_tab
map alt+left prev_tab

# map f1 launch --cwd=current
map f1 launch --cwd=current --type=tab
# map f3 launch --cwd=current --location=vsplit
# map f4 launch --cwd=current --location=hsplit

map f7 layout_action rotate

# ----- font -------------

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0

# --------------------------------------------------


map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7
map ctrl+shift+8 goto_tab 8
map ctrl+shift+9 goto_tab 9
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

macos_option_as_alt yes

include ./theme.conf
include ./local.conf
